title: $:/plugins/iceity/beehive/templates/action
tags: $:/tags/ViewTemplate

<$list filter="[is[current]tag[action]]">

|!General|<|
|!Date|{{!!date}}|
|!Beekeeper|{{!!beekeeper}}|
|!Temparature|{{!!temperature}} °C|
|!Weather|{{!!weather}}|

|!Observations|<|
|!Brood seen|{{!!brood}}|
|!Pins seen|{{!!pins}}|
|!Queen seen|{{!!queen}}|
|!Mite drop|{{!!mites}}|
|!Population|{{!!population}}|
|!Laying pattern|{{!!laying-pattern}}|
|!Temperament|{{!!temperament}}|

|!Feeding|<|
|!Feed|{{!!feed}}|
|!Amount|{{!!feed-amount}} l|

|!Treatment|<|
|!Treatment|{{!!treatment}}|
|!Amount|{{!!treatment-amount}} ml|

|!Harvest|<|
|!Date|{{!!harvest-date}}|
|!Amount|{{!!harvest-amount}} kg|
|!Moisture|{{!!harvest-moisture}} %|
