title: $:/plugins/iceity/hive/view/config/beekeeper
caption: Beekeepers

<$vars toggle="$:/temp/hive/config/beekeeper/view">

    <!-- Add new beekeeper -->
    <$reveal state=<<toggle>> text="add" type="match">
        <$vars target="$:/temp/hive/draft/beekeeper">

            <$transclude tiddler="$:/plugins/iceity/hive/mask/config/beekeeper" />

        </$vars>
    </$reveal>

    <!-- Show all beekeepers -->
    <$vars buttonText="Beekeeper" filter="[record[beekeeper]active[1]sort[name]]">

        <$transclude tiddler="$:/plugins/iceity/hive/view/partial/allconfig" />

    </$vars>

    <$set name="target" tiddler=<<toggle>> field="target">

        <!-- Edit active beekeeper -->
        <$reveal state=<<toggle>> text="edit" type="match">

            <$transclude tiddler="$:/plugins/iceity/hive/mask/config/beekeeper" />

        </$reveal>

        <!-- Show active beekeeper details -->
        <$reveal state=<<toggle>> text="show" type="match">

            <$tiddler tiddler=<<target>>>

                <table>
                    <tbody>
                        <tr>
                            <th>Name</th>
                            <td><$transclude field="name" /></td>
                        </tr>
                        <tr>
                            <th>Active since</th>
                            <td><$transclude field="date" /></td>
                        </tr>
                    </tbody>
                </table>

                <$transclude />

            </$tiddler>

            <$transclude tiddler="$:/plugins/iceity/hive/view/partial/button" />

        </$reveal>

    </$set>

</$vars>
