title: $:/plugins/iceity/hive/view/config/feed
caption: Feeds

<$vars toggle="$:/temp/hive/config/feed/view">

    <!-- Add new feed -->
    <$reveal state=<<toggle>> text="add" type="match">
        <$vars target="$:/temp/hive/draft/feed">

            <$transclude tiddler="$:/plugins/iceity/hive/mask/config/feed" />

        </$vars>
    </$reveal>

    <!-- Show all feeds -->
    <$vars buttonText="Feeds" filter="[record[feed]active[1]sort[name]]">

        <$transclude tiddler="$:/plugins/iceity/hive/view/partial/allconfig" />

    </$vars>

    <$set name="target" tiddler=<<toggle>> field="target">

        <!-- Edit active feed -->
        <$reveal state=<<toggle>> text="edit" type="match">

            <$transclude tiddler="$:/plugins/iceity/hive/mask/config/feed" />

        </$reveal>

        <!-- Show active feed details -->
        <$reveal state=<<toggle>> text="show" type="match">

            <$tiddler tiddler=<<target>>>

                <table>
                    <tbody>
                        <tr>
                            <th>Name</th>
                            <td><$transclude field="name" /></td>
                        </tr>
                        <tr>
                            <th>Active since</th>
                            <td><$transclude field="date" /></td>
                        </tr>
                        <tr>
                            <th>Beekeeper</th>
                            <td>
                                <$list filter="[list[!!beekeeper]]">
                                    <$transclude field="name" />
                                </$list>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <$transclude />
                
            </$tiddler>

            <$transclude tiddler="$:/plugins/iceity/hive/view/partial/button" />

        </$reveal>

    </$set>


</$vars>
