title: $:/plugins/iceity/hive/view/config/feed
caption: Feeds

<$vars toggle="$:/temp/hive/config/feed/view">

    <!-- Add new feed -->
    <$reveal state=<<toggle>> text="add" type="match">
        <$vars target="$:/temp/hive/draft/feed">

            <$transclude tiddler="$:/plugins/iceity/hive/mask/config/feed" />

        </$vars>
    </$reveal>

    <!-- Show all feeds -->
    <$vars buttonText="Feeds" filter="[record[feed]active[1]sort[name]]">

        <$transclude tiddler="$:/plugins/iceity/hive/view/partial/allconfig" />

    </$vars>

    <$set name="target" tiddler=<<toggle>> field="target">

        <!-- Edit active feed -->
        <$reveal state=<<toggle>> text="edit" type="match">

            <$transclude tiddler="$:/plugins/iceity/hive/mask/config/feed" />

        </$reveal>

        <!-- Show active feed details -->
        <$reveal state=<<toggle>> text="show" type="match">

            <table>
                <tbody>
                    <tr>
                        <th>Name</th>
                        <td><$transclude tiddler=<<target>> field="name" /></td>
                    </tr>
                    <tr>
                        <th>Active since</th>
                        <td><$transclude tiddler=<<target>> field="date" /></td>
                    </tr>
                </tbody>
            </table>

            <$transclude tiddler=<<target>> />

            <$transclude tiddler="$:/plugins/iceity/hive/view/partial/button" />

        </$reveal>

    </$set>


</$vars>
