title: $:/plugins/iceity/hive/view/config/hive
caption: Hives

<$vars toggle="$:/temp/hive/config/hive/view">

    <!-- Add new hive -->
    <$reveal state=<<toggle>> text="add" type="match">
        <$vars target="$:/temp/hive/draft/hive">

            <$transclude tiddler="$:/plugins/iceity/hive/mask/config/hive" />

        </$vars>
    </$reveal>

    <!-- Show all hives -->
    <$vars buttonText="Hive" filter="[record[hive]active[1]sort[name]]">

        <$transclude tiddler="$:/plugins/iceity/hive/view/partial/allconfig" />

    </$vars>

    <$set name="target" tiddler=<<toggle>> field="target">

        <!-- Edit active hive -->
        <$reveal state=<<toggle>> text="edit" type="match">

            <$transclude tiddler="$:/plugins/iceity/hive/mask/config/hive" />

        </$reveal>

        <!-- Show active hive details -->
        <$reveal state=<<toggle>> text="show" type="match">

            <$tiddler tiddler=<<target>>>

                <table>
                    <tbody>
                        <tr>
                            <th>Name</th>
                            <td><$transclude field="name" /></td>
                        </tr>
                        <tr>
                            <th>Active since</th>
                            <td><$transclude field="date" /></td>
                        </tr>
                        <tr><$transclude tiddler="$:/plugins/iceity/hive/view/partial/beekeeper" /></tr>
                    </tbody>
                </table>

                <$transclude />

            </$tiddler>

            <$transclude tiddler="$:/plugins/iceity/hive/view/partial/button" />

        </$reveal>

    </$set>


</$vars>
