title: $:/plugins/iceity/hive/view/config/medication
caption: Medications

<$vars toggle="$:/temp/hive/config/medication/view">

    <!-- Add new medication -->
    <$reveal state=<<toggle>> text="add" type="match">
        <$vars target="$:/temp/hive/draft/medication">

            <$transclude tiddler="$:/plugins/iceity/hive/mask/config/medication" />

        </$vars>
    </$reveal>

    <!-- Show all medications -->
    <$vars buttonText="Medication" filter="[record[medication]active[1]sort[name]]">

        <$transclude tiddler="$:/plugins/iceity/hive/view/partial/allconfig" />

    </$vars>

    <$set name="target" tiddler=<<toggle>> field="target">

        <!-- Edit active medication -->
        <$reveal state=<<toggle>> text="edit" type="match">

            <$transclude tiddler="$:/plugins/iceity/hive/mask/config/medication" />

        </$reveal>

        <!-- Show active medication details -->
        <$reveal state=<<toggle>> text="show" type="match">

            <$tiddler tiddler=<<target>>>

                <table>
                    <tbody>
                        <tr>
                            <th>Name</th>
                            <td><$transclude field="name" /></td>
                        </tr>
                        <tr>
                            <th>Active since</th>
                            <td><$transclude field="date" /></td>
                        </tr>
                        <tr><$transclude tiddler="$:/plugins/iceity/hive/view/partial/beekeeper" /></tr>
                    </tbody>
                </table>

                <$transclude />

            </$tiddler>

            <$transclude tiddler="$:/plugins/iceity/hive/view/partial/button" />

        </$reveal>

    </$set>


</$vars>
