title: $:/plugins/iceity/hive/view/colony/feeding
caption: Feedings

<$wikify name="toggle" text="$:/temp/hive/<<currentTiddler>>/view/feeding">

    <!-- Show all feedings -->
    <$vars buttonText="Feeding" filter="[list[!!feeding]]">

        <$transclude tiddler="$:/plugins/iceity/hive/view/partial/all" />

    </$vars>

    <!-- Add new feeding -->
    <$reveal state=<<toggle>> text="add" type="match">
        <$wikify name="target" text="$:/temp/hive/<<currentTiddler>>/draft/feeding">

            <$transclude tiddler="$:/plugins/iceity/hive/mask/colony/feeding" />

        </$wikify>
    </$reveal>

    <$set name="target" tiddler=<<toggle>> field="target">

        <!-- Edit active feeding -->
        <$reveal state=<<toggle>> text="edit" type="match">

            <$transclude tiddler="$:/plugins/iceity/hive/mask/colony/feeding" />

        </$reveal>

        <!-- Show active feeding details -->
        <$reveal state=<<toggle>> text="show" type="match">

            <$tiddler tiddler=<<target>>>

                <table>
                    <tbody>
                        <tr><$transclude tiddler="$:/plugins/iceity/hive/view/partial/beekeeper" /></tr>
                        <tr><$transclude tiddler="$:/plugins/iceity/hive/view/partial/date" /></tr>
                        <tr>
                            <th>Feed</th>
                            <td>
                                <$transclude tiddler={{!!feed}} field="name" />
                            </td>
                        </tr>
                        <tr>
                            <th>Amount</th>
                            <td><$transclude field="amount" /></td>
                        </tr>
                    </tbody>
                </table>

            <$transclude />

            </$tiddler>

            <$transclude tiddler="$:/plugins/iceity/hive/view/partial/button" />

        </$reveal>

    </$set>

</$wikify>
