title: $:/plugins/iceity/hive/view/colony/feeding
caption: Feedings

<$wikify name="toggle" text="$:/temp/hive/view/<<currentTiddler>>/feeding">

    <!-- Show all feedings -->
    <$vars buttonText="Feeding" filter="[list[!!feeding]]">

        <$transclude tiddler="$:/plugins/iceity/hive/view/partial/all" />

    </$vars>

    <!-- Add new feeding -->
    <$reveal state=<<toggle>> text="add" type="match">
        <$wikify name="target" text="$:/temp/hive/<<currentTiddler>>/draft/feeding">

            <$transclude tiddler="$:/plugins/iceity/hive/mask/feeding" />

        </$wikify>
    </$reveal>

    <$set name="target" tiddler=<<toggle>> field="target">

        <!-- Edit active feeding -->
        <$reveal state=<<toggle>> text="edit" type="match">

            <$transclude tiddler="$:/plugins/iceity/hive/mask/feeding" />

        </$reveal>

        <!-- Show active feeding details -->
        <$reveal state=<<toggle>> text="show" type="match">

            <table>
                <tbody>
                    <tr>
                        <th>Beekeeper</th>
                        <td>
                            <$list filter="[list[!!beekeeper]]">
                                <$transclude field="name" />
                            </$list>
                        </td>
                    </tr>
                    <tr>
                        <th>Date</th>
                        <td><$transclude tiddler=<<target>> field="date" /></td>
                    </tr>
                    <tr>
                        <th>Amount</th>
                        <td><$transclude tiddler=<<target>> field="amount" /></td>
                    </tr>
                    <tr>
                        <th>Feed</th>
                        <td>
                            <$set name="feed" tiddler=<<target>> field="feed">
                                <$transclude tiddler=<<feed>> field="name" />
                            </$set>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <$transclude tiddler=<<target>> />

            <$transclude tiddler="$:/plugins/iceity/hive/view/partial/button" />

        </$reveal>

    </$set>

</$wikify>
