title: $:/plugins/iceity/hive/view/colony/harvest
caption: Harvests

<$wikify name="toggle" text="$:/temp/hive/view/<<currentTiddler>>/harvest">

    <!-- Show all harvests -->
    <$vars buttonText="Task" filter="[list[!!harvest]]">

        <$transclude tiddler="$:/plugins/iceity/hive/view/partial/all" />

    </$vars>

    <!-- Add new harvest -->
    <$reveal state=<<toggle>> text="add" type="match">
        <$wikify name="target" text="$:/temp/hive/<<currentTiddler>>/draft/harvest">

            <$transclude tiddler="$:/plugins/iceity/hive/mask/harvest" />

        </$wikify>
    </$reveal>

    <$set name="target" tiddler=<<toggle>> field="target">

        <!-- Edit active task -->
        <$reveal state=<<toggle>> text="edit" type="match">

            <$transclude tiddler="$:/plugins/iceity/hive/mask/harvest" />

        </$reveal>

        <!-- Show active harvest details -->
        <$reveal state=<<toggle>> text="show" type="match">

            <table>
                <tbody>
                    <tr>
                        <th>Beekeeper</th>
                        <td>
                            <$list filter="[list[!!beekeeper]]">
                                <$transclude field="name" />
                            </$list>
                        </td>
                    </tr>
                    <tr>
                        <th>Date</th>
                        <td><$transclude tiddler=<<target>> field="date" /></td>
                    </tr>
                    <tr>
                        <th>Amount</th>
                        <td><$transclude tiddler=<<target>> field="amount" /></td>
                    </tr>
                </tbody>
            </table>

            <$transclude tiddler=<<target>> />

            <$transclude tiddler="$:/plugins/iceity/hive/view/partial/button" />

        </$reveal>

    </$set>

</$wikify>
