title: $:/plugins/iceity/hive/view/colony/information
caption: Informations

<$wikify name="toggle" text="$:/temp/hive/<<currentTiddler>>/view/information">

    <!-- Show informations -->
    <table>
        <tbody>
            <tr><th colspan="4">General information</th></tr>
            <tr>
                <th>Name</th>
                <td><$transclude field="name" /></td>
                <th>Source</th>
                <td>
                    <$transclude tiddler={{!!source}} field="name">-</$transclude>
                </td>
            </tr>
            <tr>
                <th>Parent</th>
                <td>
                    <$transclude tiddler={{!!parent}} field="name">-</$transclude>
                </td>
                <th>Hive</th>
                <td>
                    <$transclude tiddler={{!!hive}} field="name">-</$transclude>
                </td>
            </tr>
            <tr>
                <$transclude tiddler="$:/plugins/iceity/hive/view/partial/beekeeper" />
                <$transclude tiddler="$:/plugins/iceity/hive/view/partial/date" />
            </tr>
        </tbody>
    </table>

    <!-- Show current states -->
    <table>
        <tbody>
            <tr><th colspan="3">Current state</th></tr>
            <tr>
                <th>Active</th>
                <td colspan="2"><$checkbox field="active" checked="1" unchecked="0" /></td>
            </tr>
            <tr>
                <th>Frame count</th>
                <$list filter="[list[!!inspection]!frames[]first[1]]" emptyMessage="-">
                    <td><$transclude field="frames" /></td>
                    <td><$transclude field="date" /></td>
                </$list>
            </tr>
            <tr>
                <th>Honeyrooms</th>
                <$list filter="[list[!!inspection]!honeyroom[]first[1]]" emptyMessage="-">
                    <td><$transclude field="honeyroom" /></td>
                    <td><$transclude field="date" /></td>
                </$list>
            </tr>
        </tbody>
    </table>

</$wikify>
