title: $:/plugins/iceity/hive/view/colony/information
caption: Informations

<$wikify name="toggle" text="$:/temp/hive/<<currentTiddler>>/view/information">

    <!-- Show informations -->
    <table>
        <tbody>
            <tr><th colspan="4">General information</th></tr>
            <tr>
                <th>Name</th>
                <td><$transclude field="name" /></td>
                <th>Active</th>
                <td>
                    <$reveal state=!!active text="1" type="match">yes</$reveal>
                    <$reveal state=!!active text="1" type="nomatch">no</$reveal>
                </td>
            </tr>
            <tr>
                <th>Parent</th>
                <td>
                    <$set name="parent" field="parent">
                        <$transclude tiddler=<<parent>> field="name" />
                    </$set>
                </td>
                <th>Hive</th>
                <td>
                    <$set name="hive" field="hive">
                        <$transclude tiddler=<<hive>> field="name" />
                    </$set>
                </td>
            </tr>
            <tr>
                <th>Beekeeper</th>
                <td>
                    <$list filter="[list[!!beekeeper]]">
                        <$transclude field="name" />
                    </$list>
                </td>
                <th>Date</th>
                <td><$transclude field="date" /></td>
            </tr>
        </tbody>
    </table>

    <!-- Show current states -->
    <table>
        <tbody>
            <tr><th colspan="4">Current state</th></tr>
            <tr>
                <th>Frame count</th>
                <$list filter="[list[!!inspection]!frames[]first[1]]">
                    <td>
                        <$transclude field="frames" />
                    </td>
                    <td>
                        <$transclude field="date" />
                    </td>
                </$list>
            </tr>
            <tr>
                <th>Honeyroom</th>
                <$list filter="[list[!!inspection]!honeyroom[]first[1]]">
                    <td>
                        <$transclude field="honeyroom" />
                    </td>
                    <td>
                        <$transclude field="date" />
                    </td>
                </$list>
            </tr>
        </tbody>
    </table>

</$wikify>
