title: $:/plugins/iceity/hive/view/colony/inspection
caption: Inspections

<$wikify name="toggle" text="$:/temp/hive/view/<<currentTiddler>>/inspection">

    <!-- Show all inspections -->
    <$vars buttonText="Inspection" filter="[list[!!inspection]]">

        <$transclude tiddler="$:/plugins/iceity/hive/view/partial/all" />

    </$vars>

    <!-- Add new inspection -->
    <$reveal state=<<toggle>> text="add" type="match">
        <$wikify name="target" text="$:/temp/hive/<<currentTiddler>>/draft/inspection">

            <$transclude tiddler="$:/plugins/iceity/hive/mask/inspection" />

        </$wikify>
    </$reveal>

    <$set name="target" tiddler=<<toggle>> field="target">

        <!-- Edit active inspection -->
        <$reveal state=<<toggle>> text="edit" type="match">

            <$transclude tiddler="$:/plugins/iceity/hive/mask/inspection" />

        </$reveal>

        <!-- Show active inspection details -->
        <$reveal state=<<toggle>> text="show" type="match">

            <table>
                <tbody>
                    <tr>
                    </tr>
                </tbody>
            </table>

            <$transclude tiddler="$:/plugins/iceity/hive/view/partial/button" />

        </$reveal>

    </$set>

</$wikify>
