title: $:/plugins/iceity/hive/view/colony/inspection
caption: Inspections

<$wikify name="toggle" text="$:/temp/hive/<<currentTiddler>>/view/inspection">

    <!-- Show all inspections -->
    <$vars buttonText="Inspection" filter="[list[!!inspection]]">

        <$transclude tiddler="$:/plugins/iceity/hive/view/partial/all" />

    </$vars>

    <!-- Add new inspection -->
    <$reveal state=<<toggle>> text="add" type="match">
        <$wikify name="target" text="$:/temp/hive/<<currentTiddler>>/draft/inspection">

            <$transclude tiddler="$:/plugins/iceity/hive/mask/colony/inspection" />

        </$wikify>
    </$reveal>

    <$set name="target" tiddler=<<toggle>> field="target">

        <!-- Edit active inspection -->
        <$reveal state=<<toggle>> text="edit" type="match">

            <$transclude tiddler="$:/plugins/iceity/hive/mask/colony/inspection" />

        </$reveal>

        <!-- Show active inspection details -->
        <$reveal state=<<toggle>> text="show" type="match">

            <$tiddler tiddler=<<target>>>

                <table>
                    <tbody>
                        <tr>
                            <$transclude tiddler="$:/plugins/iceity/hive/view/partial/beekeeper" />
                            <$transclude tiddler="$:/plugins/iceity/hive/view/partial/date" />
                        </tr>
                        <tr>
                            <th>Weather</th>
                            <td>
                                <$set name="index" field="weather" emptyValue="0">
                                    <$transclude tiddler="$:/plugins/iceity/hive/tiddler/weather" index=<<index>> />
                                </$set>
                            </td>
                            <th>Temperature</th>
                            <td><$transclude field="temperature">-</$transclude> °C</td>
                        </tr>
                        <tr>
                            <th>Frames</th>
                            <td><$transclude field="frames">-</$transclude></td>
                            <th>Honeyroom</th>
                            <td><$macrocall $name="either" field="!!honeyroom" /></td>
                        </tr>
                        <tr>
                            <th>Population</th>
                            <td>
                                <$set name="index" field="population" emptyValue="0">
                                    <$transclude tiddler="$:/plugins/iceity/hive/tiddler/rate" index=<<index>>>-</$transclude>
                                </$set>
                            </td>
                            <th>Temperament</th>
                            <td>
                                <$set name="index" field="temperament" emptyValue="0">
                                    <$transclude tiddler="$:/plugins/iceity/hive/tiddler/rate" index=<<index>>>-</$transclude>
                                </$set>
                            </td>
                        </tr>
                        <tr>
                            <th>Brood pattern</th>
                            <td>
                                <$set name="index" field="pattern" emptyValue="0">
                                    <$transclude tiddler="$:/plugins/iceity/hive/tiddler/rate" index=<<index>>>-</$transclude>
                                </$set>
                            </td>
                            <th>Weight</th>
                            <td><$transclude field="weight">-</$transclude> kg</td>
                        </tr>
                        <tr>
                            <th>Queen seen</th>
                            <td><<either !!queen>></td>
                            <th>Mites</th>
                            <td><$transclude field="mites">-</$transclude></td>
                        </tr>
                    </tbody>
                </table>

                <$transclude />

            </$tiddler>

            <$transclude tiddler="$:/plugins/iceity/hive/view/partial/button" />

        </$reveal>

    </$set>

</$wikify>
