title: $:/plugins/iceity/hive/view/colony/main
caption: Colonies

<$wikify name="toggle" text="$:/temp/hive/<<currentTiddler>>/view">

    <!-- Add new colony -->
    <$reveal state=<<toggle>> text="add" type="match">
        <$wikify name="target" text="$:/temp/hive/draft/colony">

        <$transclude tiddler="$:/plugins/iceity/hive/mask/colony" />

        </$wikify>
    </$reveal>

    <!-- Show all colonies -->
    <$reveal default="all" state=<<toggle>> text="all" type="match">
        <$button set=<<toggle>> setTo="add">Add colony</$button>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Note</th>
                    <th>Created</th>
                </tr>
            </thead>
            <tbody>
                <$list filter="[record[colony]active[1]sort[name]]">
                    <tr>
                        <td><$link to={{!!title}}>{{!!name}}</$link></td>
                        <td><$macrocall $name="trim" text={{!!text}} length=50 /></td>
                        <td>{{!!date}}</td>
                    </tr>
                </$list>
            </tbody>
        </table>
    </$reveal>

</$wikify>
