title: $:/plugins/iceity/hive/view/colony/task
caption: Tasks

<$wikify name="toggle" text="$:/temp/hive/<<currentTiddler>>/view/task">

    <!-- Show all tasks -->
    <$vars buttonText="Task" filter="[list[!!task]]">

        <$transclude tiddler="$:/plugins/iceity/hive/view/partial/all" />

    </$vars>

    <!-- Add new task -->
    <$reveal state=<<toggle>> text="add" type="match">
        <$wikify name="target" text="$:/temp/hive/<<currentTiddler>>/draft/task">

            <$transclude tiddler="$:/plugins/iceity/hive/mask/colony/task" />

        </$wikify>
    </$reveal>

    <$set name="target" tiddler=<<toggle>> field="target">

        <!-- Edit active task -->
        <$reveal state=<<toggle>> text="edit" type="match">

            <$transclude tiddler="$:/plugins/iceity/hive/mask/colony/task" />

        </$reveal>

        <!-- Show active task details -->
        <$reveal state=<<toggle>> text="show" type="match">

            <$tiddler tiddler=<<target>>>

                <table>
                    <tbody>
                        <tr><$transclude tiddler="$:/plugins/iceity/hive/view/partial/beekeeper" /></tr>
                        <tr><$transclude tiddler="$:/plugins/iceity/hive/view/partial/date" /></tr>
                        <tr>
                            <th>Done</th>
                            <td><$transclude field="done" /></td>
                        </tr>
                    </tbody>
                </table>

                <$transclude />

            </$tiddler>

            <$transclude tiddler="$:/plugins/iceity/hive/view/partial/button" />

        </$reveal>

    </$set>

</$wikify>
