title: $:/plugins/iceity/hive/view/colony/treatment
caption: Treatments

<$wikify name="toggle" text="$:/temp/hive/<<currentTiddler>>/view/treatment">

    <!-- Show all treatments -->
    <$vars buttonText="Treatment" filter="[list[!!treatment]]">

        <$transclude tiddler="$:/plugins/iceity/hive/view/partial/all" />

    </$vars>

    <!-- Add new treatment -->
    <$reveal state=<<toggle>> text="add" type="match">
        <$wikify name="target" text="$:/temp/hive/<<currentTiddler>>/draft/treatment">

            <$transclude tiddler="$:/plugins/iceity/hive/mask/treatment" />

        </$wikify>
    </$reveal>

    <$set name="target" tiddler=<<toggle>> field="target">

        <!-- Edit active treatment -->
        <$reveal state=<<toggle>> text="edit" type="match">

            <$transclude tiddler="$:/plugins/iceity/hive/mask/treatment" />

        </$reveal>

        <!-- Show active treatment details -->
        <$reveal state=<<toggle>> text="show" type="match">

            <table>
                <tbody>
                    <tr>
                        <th>Beekeeper</th>
                        <td>
                            <$list filter="[list[!!beekeeper]]">
                                <$transclude field="name" />
                            </$list>
                        </td>
                    </tr>
                    <tr>
                        <th>Date</th>
                        <td><$transclude tiddler=<<target>> field="date" /></td>
                    </tr>
                    <tr>
                        <th>Medication</th>
                        <td>
                            <$set name="medication" tiddler=<<target>> field="medication">
                                <$transclude tiddler=<<medication>> field="name" />
                            </$set>
                        </td>
                    </tr>
                    <tr>
                        <th>Amount</th>
                        <td><$transclude tiddler=<<target>> field="amount" /></td>
                    </tr>
                </tbody>
            </table>

            <$transclude tiddler=<<target>> />

            <$transclude tiddler="$:/plugins/iceity/hive/view/partial/button" />

        </$reveal>

    </$set>

</$wikify>
