title: $:/plugins/iceity/hive/view/colony/treatment
caption: Treatments

<$wikify name="toggle" text="$:/temp/hive/<<currentTiddler>>/view/treatment">

    <!-- Show all treatments -->
    <$vars buttonText="Treatment" filter="[list[!!treatment]]">

        <$transclude tiddler="$:/plugins/iceity/hive/view/partial/all" />

    </$vars>

    <!-- Add new treatment -->
    <$reveal state=<<toggle>> text="add" type="match">
        <$wikify name="target" text="$:/temp/hive/<<currentTiddler>>/draft/treatment">

            <$transclude tiddler="$:/plugins/iceity/hive/mask/colony/treatment" />

        </$wikify>
    </$reveal>

    <$set name="target" tiddler=<<toggle>> field="target">

        <!-- Edit active treatment -->
        <$reveal state=<<toggle>> text="edit" type="match">

            <$transclude tiddler="$:/plugins/iceity/hive/mask/colony/treatment" />

        </$reveal>

        <!-- Show active treatment details -->
        <$reveal state=<<toggle>> text="show" type="match">

            <$tiddler tiddler=<<target>>>

                <table>
                    <tbody>
                        <tr><$transclude tiddler="$:/plugins/iceity/hive/view/partial/beekeeper" /></tr>
                        <tr><$transclude tiddler="$:/plugins/iceity/hive/view/partial/date" /></tr>
                        <tr>
                            <th>Medication</th>
                            <td>
                                <$set name="medication" field="medication">
                                    <$transclude tiddler=<<medication>> field="name" />
                                </$set>
                            </td>
                        </tr>
                        <tr>
                            <th>Amount</th>
                            <td><$transclude field="amount" /></td>
                        </tr>
                    </tbody>
                </table>

                <$transclude />

            </$tiddler>

            <$transclude tiddler="$:/plugins/iceity/hive/view/partial/button" />

        </$reveal>

    </$set>

</$wikify>
