title: $:/plugins/iceity/beehive/masks/newhive
caption: New hive

<$set name="tempTiddler" value="$:/temp/newHive">

    Name: <$edit-text focus="true" tiddler=<<tempTiddler>> field="hive-name" />

    Description: <$edit-text tiddler=<<tempTiddler>> field="hive-description" />

    Hive Type: <$select tiddler=<<tempTiddler>> field="hive-type">
        <$list filter="[tag[hivetype]]">
            <option value={{!!title}}>{{!!type-name}}</option>
        </$list>
    </$select>

    Colony Source: <$select tiddler=<<tempTiddler>> field="hive-source">
        <$list filter="[tag[hivesource]]">
            <option value={{!!title}}>{{!!source-name}}</option>
        </$list>
    </$select>

    Date: <$edit-text tiddler=<<tempTiddler>> field="hive-date" placeholder=<<now YYYY-0MM-0DD>> />

    <$button>Create new Hive
        <$set name="counter" value=<<nextid [tag[hive]] hive-id>>>
            <$set name="newTitle" value=<<format "H-{0}" $(counter)$>>>
                <$action-setfield $tiddler=<<tempTiddler>> title=<<newTitle>> />
                <$action-setfield $tiddler=<<newTitle>> tags="active hive" hive-id=<<counter>> inspection-count="0" task-count="0" />
                <$action-deletetiddler $tiddler=<<tempTiddler>>/>
                <$action-navigate $to=<<newTitle>> />
            </$set>
        </$set>
    </$button>

</$set>
