title: $:/plugins/iceity/beehive/masks/newinspection
caption: New inspection

<$set name="tempTiddler" value="$:/temp/newInspection">

    ! Description
    <$edit-text class="tc-edit-texteditor" tiddler=<<tempTiddler>> field="inspection-notes" />

    ! Date
    <$edit-text class="tc-edit-texteditor" tiddler=<<tempTiddler>> field="inspection-date" placeholder=<<now YYYY-0MM-0DD>> />

    ! Observations
    <$checkbox tiddler=<<tempTiddler>> field="queen-seen" checked="true" unchecked="false">Queen seen</$checkbox>

    <$checkbox tiddler=<<tempTiddler>> field="eggs-seen" checked="true" unchecked="false">Eggs seen</$checkbox>

    Laying pattern: <$select tiddler=<<tempTiddler>> field="laying-pattern">
        <option value="1">1: Poor</option>
        <option value="2">2: Moderate</option>
        <option value="3">3: OK</option>
        <option value="4">4: Good</option>
        <option value="5">5: Very Good</option>
    </$select>

    Temperament: <$select tiddler=<<tempTiddler>> field="temperament">
        <option value="1">1: Poor</option>
        <option value="2">2: Moderate</option>
        <option value="3">3: OK</option>
        <option value="4">4: Good</option>
        <option value="5">5: Very Good</option>
    </$select>

    <$button>Create new Inspection
        <$set name="counter" value=<<calc !!inspection-count 1>>>
            <$set name="newTitle" value=<<format "I-{0}/{1}" !!hive-id $(counter)$>>>
                <$action-setfield inspection-count=<<counter>> />
                <$action-setfield $tiddler=<<tempTiddler>> title=<<newTitle>> />
                <$action-setfield $tiddler=<<newTitle>> hive-id={{!!hive-id}} tags="inspection" />
                <$action-deletetiddler $tiddler=<<tempTiddler>> />
                <$action-navigate $to=<<newTitle>> />
            </$set>
        </$set>
    </$button>

</$set>
