title: $:/plugins/iceity/beehive/masks/newtask
caption: New task

<$set name="tempTiddler" value=<<format "$:/temp/newTask-{0}" !!title>>>

    ! Due
    <$edit-text class="tc-edit-texteditor" tiddler=<<tempTiddler>> field="due-date" placeholder=<<now YYYY-0MM-0DD>> />

    ! Description
    <$edit-text class="tc-edit-texteditor" tiddler=<<tempTiddler>> default="" />

    <$button>Create new Task
        <$set name="counter" value=<<calc !!task-count 1>>>
            <$set name="newTitle" value=<<format "T-{0}/{1}" !!hive-id $(counter)$>>>
                <$action-setfield task-count=<<counter>> />
                <$action-setfield $tiddler=<<tempTiddler>> title=<<newTitle>> />
                <$action-setfield $tiddler=<<newTitle>> hive={{!!title}} tags="task" />
                <$action-deletetiddler $tiddler=<<tempTiddler>> />
                <$action-navigate $to=<<newTitle>> />
            </$set>
        </$set>
    </$button>
</$set>
