title: $:/plugins/iceity/beehive/mask/action/general
caption: General

Date: <$edit-text tiddler=<<tempTiddler>> field="date" focus="true" type="date" />

Beekeeper: <$select tiddler=<<tempTiddler>> field="beekeeper">
    <$list filter="[tag[beekeeper]]">
        <option value={{!!title}}>{{!!name}}</option>
    </$list>
</$select>

Notes: <$edit-text class="tc-edit-texteditor" tiddler=<<tempTiddler>> default="" />

Temperature: <$edit-text tiddler=<<tempTiddler>> field="temperature" placeholder="°C" type="number" />

Weather conditions: <$select tiddler=<<tempTiddler>> field="weather">
    <option value="1">Sunny</option>
    <option value="2">Partial clouds</option>
    <option value="3">Clouds</option>
    <option value="4">Heavy clouds</option>
    <option value="5">Drizzle</option>
    <option value="6">Partial rain</option>
    <option value="7">Rain</option>
    <option value="8">Fog</option>
    <option value="9">Snow</option>
    <option value="10">Storm</option>
    <option value="11">Thunderstorm</option>
</$select>
