title: $:/plugins/iceity/hive/mask/colony/inspection

! General

Temperature: <$edit-text tiddler=<<target>> field="temperature" placeholder="°C" type="number" />
Weather conditions: <$select tiddler=<<target>> field="weather">
    <$list filter="[[$:/plugins/iceity/hive/tiddler/weather]indexes[]sortan[]]" variable=weather>
        <option value=<<weather>>>
            <$view tiddler="$:/plugins/iceity/hive/tiddler/weather" index=<<weather>> />
        </option>
    </$list>
</$select>

<$transclude tiddler="$:/plugins/iceity/hive/mask/partial/action" />

!! Hive state (optional)

<table>
    <thead>
        <tr>
            <th></th>
            <th>Frames</th>
            <th>Honeyroom</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>Old</th>
            <td>
                <$list filter="[list[!!inspection]!frames[]first[1]]" emptyMessage="-">
                    <$transclude field="frames" />
                </$list>
            </td>
            <td>
                <$list filter="[list[!!inspection]!honeyroom[]first[1]]" emptyMessage="-">
                    <$transclude field="honeyroom" />
                </$list>
            </td>
        </tr>
        <tr>
            <th>New</th>
            <td><$edit-text tiddler=<<target>> field="frames" type="number" /></td>
            <td><$edit-text tiddler=<<target>> field="honeyroom" type="number" /></td>
        </tr>
    </tbody>
</table>

!! Observations (optional)

<$checkbox tiddler=<<target>> field="pins" checked="1">Pins seen</$checkbox>
<$checkbox tiddler=<<target>> field="queen" checked="1">Queen seen</$checkbox>

Population: <$vars field="population">
    <$transclude tiddler="$:/plugins/iceity/hive/mask/partial/rate" />
</$vars>
Temperament: <$vars field="temperament">
    <$transclude tiddler="$:/plugins/iceity/hive/mask/partial/rate" />
</$vars>
Brood pattern: <$vars field="pattern">
    <$transclude tiddler="$:/plugins/iceity/hive/mask/partial/rate" />
</$vars>

Mite Drop: <$edit-text tiddler=<<target>> field="mites" type="number" />

!! Feeding (optional)

Feed: <$vars field="feed" filter="[record[feed]active[1]sort[name]]">
    <$transclude tiddler="$:/plugins/iceity/hive/mask/partial/select" />
</$vars>
Quantity: <$edit-text tiddler=<<target>> field="quantity" type="number" />

!! Treatment (optional)

Medication: <$vars field="medication" filter="[record[medication]active[1]]">
    <$transclude tiddler="$:/plugins/iceity/hive/mask/partial/select" />
</$vars>
Amount: <$edit-text tiddler=<<target>> field="amount" type="number" />

<$vars record="inspection">
    <$transclude tiddler="$:/plugins/iceity/hive/mask/partial/button" />
</$vars>