title: $:/plugins/iceity/beehive/view/hive/list/harvest
caption: Harvests

<table>
    <thead>
        <tr>
            <th>Date</th>
            <th>Notes</th>
            <th>Amount</th>
            <th>Moisture</th>
        </tr>
    </thead>
    <tbody>
        <$list filter="[tag[harvest]hive-id{!!title}!sort[date]]">
            <tr>
                <td><$link to={{!!title}}>{{!!date}}</$link></td>
                <td>{{!!text}}</td>
                <td>{{!!amount}}</td>
                <td>{{!!moisture}}</td>
            </tr>
        </$list>
    </tbody>
</table>
