title: $:/plugins/iceity/beehive/view/hive/list/queen
caption: Queens

<table>
    <thead>
        <tr>
            <th>Date</th>
            <th>Notes</th>
            <th>Alive</th>
        </tr>
    </thead>
    <tbody>
        <$list filter="[tag[queen]hive-id{!!title}!sort[date]]">
            <tr>
                <td><$link to={{!!title}}>{{!!date}}</$link></td>
                <td>{{!!text}}</td>
                <td>{{!!active}}</td>
            </tr>
        </$list>
    </tbody>
</table>
