title: $:/plugins/iceity/beehive/view/hive/list/treatment
caption: Treatments

<table>
    <thead>
        <tr>
            <th>Date</th>
            <th>Medication</th>
            <th>Amount</th>
            <th>Notes</th>
        </tr>
    </thead>
    <tbody>
        <$list filter="[tag[treatment]hive-id{!!title}!sort[date]]">
            <tr>
                <td><$link to={{!!title}}>{{!!date}}</$link></td>
                <td><$transclude tiddler={{!!medication-id}} field="name" /></td>
                <td>{{!!amount}}</td>
                <td>{{!!text}}</td>
            </tr>
        </$list>
    </tbody>
</table>
