title: $:/plugins/iceity/beehive/view/main/overview
caption: Overview

! Tasks
<table>
    <thead>
        <th>Hive</th>
        <th>Due</th>
        <th>Task</th>
    </thead>
    <tbody>
        <$list filter="[tag[task]done[0]!sort[date]]">
            <tr>
                <td><$link to={{!!hive-id}}><$transclude tiddler={{!!hive-id}} field="name"/></$link></td>
                <td>{{!!date}}</td>
                <td>{{!!text}}</td>
            </tr>
        </$list>
    </tbody>
</table>

! Recent Activities
<table>
    <thead>
        <th>Hive</th>
        <th>Date</th>
        <th>Notes</th>
    </thead>
    <tbody>
        <$list filter="[tag[action]!sort[date]limit[10]]">
            <tr>
                <td><$link to={{!!hive-id}}><$transclude tiddler={{!!hive-id}} field="name" /></$link></td>
                <td>{{!!date}}</td>
                <td>{{!!text}}</td>
            </tr>
        </$list>
    </tbody>
</table>
