title: $:/plugins/iceity/beehive/mask/feed
caption: New Feed

<$set name="tempTiddler" value="$:/temp/newFeed">

    Feed: <$select tiddler=<<tempTiddler>> field="feed-id">
        <$list filter="[tag[forage]]">
            <option value={{!!title}}>{{!!name}}</option>
        </$list>
    </$select>

    Amount: <$edit-text tiddler=<<tempTiddler>> field="amount" placeholder="l" type="number" />

    {{$:/plugins/iceity/beehive/mask/partial/action}}

    <$button>Save new Feeding
        <$action-setfield $tiddler=<<tempTiddler>> hive-id={{!!title}} tags="action feed" title=<<uid>> />
        <$action-deletetiddler $tiddler=<<tempTiddler>> />
    </$button>

</$set>
