title: $:/plugins/iceity/hive/mask/feeding

<$wikify name="target" text="$:/temp/hive/<<currentTiddler>>/draft/feeding">

    Amount: <$edit-text tiddler=<<target>> field="amount" type="number" />
    Feed: <$vars field="feed" filter="[record[feed]active[1]]">
        <$transclude tiddler="$:/plugins/iceity/hive/mask/partial/select" />
    </$vars>

    <$transclude tiddler="$:/plugins/iceity/hive/mask/partial/action" />

    <$vars record="feeding">
        <$transclude tiddler="$:/plugins/iceity/hive/mask/partial/button" />
    </$vars>

</$wikify>
