title: $:/plugins/iceity/beehive/mask/harvest
caption: New Harvest

<$set name="tempTiddler" value="$:/temp/newHarvest">

    Amount: <$edit-text tiddler=<<tempTiddler>> field="amount" placeholder="kg" type="number" />

    Moisture: <$edit-text tiddler=<<tempTiddler>> field="moisture" placeholder="%" type="number" />

    {{$:/plugins/iceity/beehive/mask/partial/action}}

    <$button>Save new Harvest
        <$action-setfield $tiddler=<<tempTiddler>> hive-id={{!!title}} tags="harvest" title=<<uid>> />
        <$action-deletetiddler $tiddler=<<tempTiddler>> />
    </$button>

</$set>
