title: $:/plugins/iceity/beehive/mask/hive
caption: New hive

<$set name="tempTiddler" value="$:/temp/newHive">

    {{$:/plugins/iceity/beehive/mask/partial/name}}

    Hive Type: <$select tiddler=<<tempTiddler>> field="type-id">
        <$list filter="[tag[type]]">
            <option value={{!!title}}>{{!!name}}</option>
        </$list>
    </$select>

    Colony Source: <$select tiddler=<<tempTiddler>> field="source-id">
        <$list filter="[tag[source]]">
            <option value={{!!title}}>{{!!name}}</option>
        </$list>
    </$select>

    Parent Colony: <$select tiddler=<<tempTiddler>> field="parent-id">
        <$list filter="[active[yes]tag[hive]]">
            <option value={{!!title}}>{{!!name}}</option>
        </$list>
    </$select>

    {{$:/plugins/iceity/beehive/mask/partial/action}}

    <$button>Save new Hive
        <$action-setfield $tiddler=<<tempTiddler>> active="yes" tags="hive" title=<<uid>> />
        <$action-deletetiddler $tiddler=<<tempTiddler>> />
    </$button>

</$set>
