title: $:/plugins/iceity/beehive/mask/inspection
caption: New Inspection

<$set name="tempTiddler" value="$:/temp/newInspection">

    ! General

    Temperature: <$edit-text tiddler=<<tempTiddler>> field="temperature" placeholder="°C" type="number" />

    Weather conditions: <$select tiddler=<<tempTiddler>> field="weather">
        <$list filter="[[$:/plugins/iceity/beehive/tiddler/weather]indexes[]]" variable=weather>
            <option value=<<weather>>>
                <$view tiddler="$:/plugins/iceity/beehive/tiddler/weather" index=<<weather>> />
            </option>
        </$list>
    </$select>

    {{$:/plugins/iceity/beehive/mask/partial/action}}

    ! Observations

    <$checkbox tiddler=<<tempTiddler>> field="brood" checked="yes" unchecked="no">Brood seen</$checkbox>

    <$checkbox tiddler=<<tempTiddler>> field="pins" checked="yes" unchecked="no">Pins seen</$checkbox>

    <$checkbox tiddler=<<tempTiddler>> field="queen" checked="yes" unchecked="no">Queen seen</$checkbox>

    Mite drop: <$edit-text tiddler=<<tempTiddler>> field="mites" placeholder="mites/day" type="number" />

    Brood pattern: <$select tiddler=<<tempTiddler>> field="pattern">
        {{$:/plugins/iceity/beehive/mask/partial/rating}}
    </$select>

    Population: <$select tiddler=<<tempTiddler>> field="population">
        {{$:/plugins/iceity/beehive/mask/partial/rating}}
    </$select>

    Temperament: <$select tiddler=<<tempTiddler>> field="temperament">
        {{$:/plugins/iceity/beehive/mask/partial/rating}}
    </$select>

    <$button>Save new Inspection
        <$action-setfield $tiddler=<<tempTiddler>> hive-id={{!!title}} tags="action inspection" title=<<uid>> />
        <$action-deletetiddler $tiddler=<<tempTiddler>> />
    </$button>

</$set>
