title: $:/plugins/iceity/hive/mask/inspection

<$wikify name="target" text="$:/temp/hive/<<currentTiddler>>/draft/inspection">

    ! General

    Temperature: <$edit-text tiddler=<<target>> field="temperature" placeholder="°C" type="number" />
    Weather conditions: <$select tiddler=<<target>> field="weather">
        <$list filter="[[$:/plugins/iceity/hive/tiddler/weather]indexes[]]" variable=weather>
            <option value=<<weather>>>
                <$view tiddler="$:/plugins/iceity/hive/tiddler/weather" index=<<weather>> />
            </option>
        </$list>
    </$select>

    <$transclude tiddler="$:/plugins/iceity/hive/mask/partial/action" />

    ! Observations

    <$checkbox tiddler=<<target>> field="brood" checked="1" unchecked="0">Brood seen</$checkbox>

    <$checkbox tiddler=<<target>> field="pins" checked="1" unchecked="0">Pins seen</$checkbox>

    <$checkbox tiddler=<<target>> field="queen" checked="1" unchecked="0">Queen seen</$checkbox>

    Mite Drop: <$edit-text tiddler=<<target>> field="mites" type="number" />

    Brood pattern: <$vars field="pattern">
        <$transclude tiddler="$:/plugins/iceity/hive/mask/partial/rate" />
    </$vars>

    Population: <$vars field="population">
        <$transclude tiddler="$:/plugins/iceity/hive/mask/partial/rate" />
    </$vars>

    Temperament: <$vars field="temperament">
        <$transclude tiddler="$:/plugins/iceity/hive/mask/partial/rate" />
    </$vars>

    <$vars record="inspection">
        <$transclude tiddler="$:/plugins/iceity/hive/mask/partial/button" />
    </$vars>

</$wikify>
