title: $:/plugins/iceity/beehive/mask/queen
caption: New queen

<$set name="tempTiddler" value="$:/temp/newQueen">

    {{$:/plugins/iceity/beehive/mask/partial/name}}

    Mother: <$select tiddler=<<tempTiddler>> field="mother-id">
        <$list filter="[active[yes]tag[queen]]">
            <option value={{!!title}}>{{!!name}}</option>
        </$list>
    </$select>

    {{$:/plugins/iceity/beehive/mask/partial/action}}

    <$button>Save new Queen
        <$action-setfield $tiddler=<<tempTiddler>> active="yes" hive-id={{!!title}} tags="queen" title=<<uid>> />
        <$action-deletetiddler $tiddler=<<tempTiddler>> />
    </$button>

</$set>
