title: $:/plugins/iceity/beehive/mask/config/beekeeper
caption: Beekeepers

<$set name="tempTiddler" value="$:/temp/newBeekeeper">

    {{$:/plugins/iceity/beehive/mask/partial/name}}

    {{$:/plugins/iceity/beehive/mask/partial/note}}

    <$button>Save new Beekeeper
        <$action-setfield $tiddler=<<tempTiddler>> tags="beekeeper" title=<<uid>> />
        <$action-deletetiddler $tiddler=<<tempTiddler>> />
    </$button>

</$set>

<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Notes</th>
        </tr>
    </thead>
    <tbody>
        <$list filter="[tag[beekeeper]sort[name]]">
            <tr>
                <td><$link to={{!!title}}>{{!!name}}</$link></td>
                <td>{{!!text}}</td>
            </tr>
        </$list>
    </tbody>
</table>
