title: $:/plugins/iceity/beehive/mask/config/beekeeper
caption: Beekeepers

<$set name="tempTiddler" value="$:/temp/newBeekeeper">

    {{$:/plugins/iceity/beehive/mask/partial/name}}

    {{$:/plugins/iceity/beehive/mask/partial/note}}

    <$button>Save new Beekeeper
        <$action-setfield $tiddler=<<tempTiddler>> tags="beekeeper" title=<<uid>> />
        <$action-deletetiddler $tiddler=<<tempTiddler>> />
    </$button>

</$set>

<<table [tag[beekeeper]] "title name text" "UID Name Notes">>
