title: $:/plugins/iceity/beehive/mask/config/feed
caption: New Feed

<$set name="tempTiddler" value="$:/temp/newFeed">

    Feed: <$edit-text tiddler=<<tempTiddler>> field="name" />

    Company: <$edit-text tiddler=<<tempTiddler>> field="company" />

    Notes: <$edit-text tiddler=<<tempTiddler>> class="tc-edit-texteditor" default="" />

    <$button>Create new Feed
        <$action-setfield $tiddler=<<tempTiddler>> tags="feed" title=<<uid>> />
        <$action-deletetiddler $tiddler=<<tempTiddler>> />
    </$button>

</$set>

<<table [tag[feed]] "title name company text" "UID Name Company Notes">>
