title: $:/plugins/iceity/beehive/mask/config/forage
caption: Forages

<$set name="tempTiddler" value="$:/temp/newFeed">

    {{$:/plugins/iceity/beehive/mask/partial/name}}

    Company: <$edit-text tiddler=<<tempTiddler>> field="company" />

    {{$:/plugins/iceity/beehive/mask/partial/note}}

    <$button>Save new Forage
        <$action-setfield $tiddler=<<tempTiddler>> tags="forage" title=<<uid>> />
        <$action-deletetiddler $tiddler=<<tempTiddler>> />
    </$button>

</$set>

<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Company</th>
            <th>Notes</th>
        </tr>
    </thead>
    <tbody>
        <$list filter="[tag[forage]sort[name]]">
            <tr>
                <td><$link to={{!!title}}>{{!!name}}</$link></td>
                <td>{{!!company}}</td>
                <td>{{!!text}}</td>
            </tr>
        </$list>
    </tbody>
</table>
