title: $:/plugins/iceity/beehive/mask/config/source
caption: Sources

<$set name="tempTiddler" value="$:/temp/newSource">

    {{$:/plugins/iceity/beehive/mask/partial/name}}

    {{$:/plugins/iceity/beehive/mask/partial/note}}

    <$button>Save new Source
        <$action-setfield $tiddler=<<tempTiddler>> tags="source" title=<<uid>> />
        <$action-deletetiddler $tiddler=<<tempTiddler>> />
    </$button>

</$set>

<table>
    <thead>
        <th>Name</th>
        <th>Notes</th>
    </thead>
    <tbody>
        <$list filter="[tag[source]sort[name]]">
            <tr>
                <td><$link to={{!!title}}>{{!!name}}</$link></td>
                <td>{{!!text}}</td>
            </tr>
        </$list>
    </tbody>
</table>
