title: $:/plugins/iceity/beehive/mask/config/treatment
caption: New Treatment

<$set name="tempTiddler" value="$:/temp/newTreatment">

    Name: <$edit-text tiddler=<<tempTiddler>> field="name" />

    Company: <$edit-text tiddler=<<tempTiddler>> field="company" />

    Notes: <$edit-text tiddler=<<tempTiddler>> class="tc-edit-texteditor" default="" />

    <$button>Create new Treatment
        <$action-setfield $tiddler=<<tempTiddler>> tags="treatment" title=<<uid>> />
        <$action-deletetiddler $tiddler=<<tempTiddler>> />
    </$button>

</$set>

<<table [tag[treatment]] "title name company text" "UID Name Company Notes">>
