title: $:/plugins/iceity/beehive/mask/config/type
caption: Types

<$set name="tempTiddler" value="$:/temp/newType">

    {{$:/plugins/iceity/beehive/mask/partial/name}}

    Height: <$edit-text tiddler=<<tempTiddler>> field="height" placeholder="mm" type="number" />
    Width: <$edit-text tiddler=<<tempTiddler>> field="width" placeholder="mm" type="number" />

    Frame count: <$edit-text tiddler=<<tempTiddler>> field="count" type="number" />

    Frame height: <$edit-text tiddler=<<tempTiddler>> field="frame-height" placeholder="mm" type="number" />
    Frame width: <$edit-text tiddler=<<tempTiddler>> field="frame-width" placeholder="mm" type="number" />

    {{$:/plugins/iceity/beehive/mask/partial/note}}

    <$button>Save new Type
        <$action-setfield $tiddler=<<tempTiddler>> tags="type" title=<<uid>> />
        <$action-deletetiddler $tiddler=<<tempTiddler>> />
    </$button>

</$set>

<<table [tag[type]] "title name height width count frame-height frame-width text" "UID Name Height Width Frames Frame-Heigth Frame-Width Notes">>
<table>
    <thead>
        <th>Name</th>
        <th>Height</th>
        <th>Width</th>
        <th>Frame #</th>
        <th>Frame Height</th>
        <th>Frame Width</th>
        <th>Notes</th>
    </thead>
    <tbody>
        <$list filter="[tag[type]sort[name]]">
            <tr>
                <td><$link to={{!!title}}>{{!!name}}</$link></td>
                <td>{{!!height}}</td>
                <td>{{!!width}}</td>
                <td>{{!!count}}</td>
                <td>{{!!frame-height}}</td>
                <td>{{!!frame-ẁidth}}</td>
                <td>{{!!text}}</td>
            </tr>
        </$list>
    </tbody>
</table>
