title: $:/plugins/iceity/beehive/mask/config/type
caption: Types

<$set name="tempTiddler" value="$:/temp/newType">

    {{$:/plugins/iceity/beehive/mask/partial/name}}

    Height: <$edit-text tiddler=<<tempTiddler>> field="height" placeholder="mm" type="number" />
    Width: <$edit-text tiddler=<<tempTiddler>> field="width" placeholder="mm" type="number" />

    Frame count: <$edit-text tiddler=<<tempTiddler>> field="frame-count" type="number" />

    Frame height: <$edit-text tiddler=<<tempTiddler>> field="frame-height" placeholder="mm" type="number" />
    Frame width: <$edit-text tiddler=<<tempTiddler>> field="frame-width" placeholder="mm" type="number" />

    {{$:/plugins/iceity/beehive/mask/partial/note}}

    <$button>Save new Type
        <$action-setfield $tiddler=<<tempTiddler>> tags="type" title=<<uid>> />
        <$action-deletetiddler $tiddler=<<tempTiddler>> />
    </$button>

</$set>

<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Height</th>
            <th>Width</th>
            <th>Frame Count</th>
            <th>Frame Height</th>
            <th>Frame Width</th>
            <th>Notes</th>
        </tr>
    </thead>
    <tbody>
        <$list filter="[tag[type]sort[name]]">
            <tr>
                <td><$link to={{!!title}}>{{!!name}}</$link></td>
                <td>{{!!height}}</td>
                <td>{{!!width}}</td>
                <td>{{!!frame-count}}</td>
                <td>{{!!frame-height}}</td>
                <td>{{!!frame-width}}</td>
                <td>{{!!text}}</td>
            </tr>
        </$list>
    </tbody>
</table>
